source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'sqlite3'
gem 'mysql2'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem "aws", "~> 2.8.0"
gem "aws-sdk", "~> 1.8.5"
gem "em-amazon-sqs", "~> 0.1.0"

gem "pushmeup", "~> 0.1.2"

gem "debugger"
gem "rturk"
